@font-face {
  font-family: Chalkboard;
  src: url('../assets/fonts/Chalkboard-SE.ttf');
}

* {
  font-family: Chalkboard;
  padding: 0;
  margin: 0;
}

// Header.tsx
.header-container {
  width: 100%;
  min-width: 960px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #c4c4c4;
}
.header-body {
  width: 100%;
  max-width: 1600px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.33vw;
}
.header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.user-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
}
.user-frame img {
  margin-right: 10px;
}

// Content.tsx
.content-container {
  width: 100%;
  min-width: 960px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.content-body {
  width: 100%;
  max-width: 1600px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 3.33vw;
}
.functional-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.level-area {
  flex: 0 0 33%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.level-area > span {
  margin-right: 10px;
}
.level-area img {
  margin-left: 10px;
}
.action-area {
  flex: 0 0 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistics-area {
  flex: 0 0 33%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.statistics-area .mistakes-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: #e5e5e5;
  border-radius: 8px;
  margin-left: 10px;
}

// Footer.tsx
.footer-container {
  width: 100%;
  min-width: 960px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer-body {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 3.33vw;
}
.footer-navigator {
  width: 138px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 23px;
}
.footer-navigator .footer-navigator-button {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e5e5e5;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  transition: all 0.15s ease-in-out;
}
.footer-navigator .footer-navigator-button.disabled {
  cursor: not-allowed;
  opacity: 0.4;
}
.footer-tips {
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 16px;
  background: #c4c4c4;
  border-radius: 16px;
}
.footer-tips-title {
  flex: 0 0 20px;
  text-align: center;
  margin-bottom: 16px;
}
.footer-tips-content {
  flex: 1 1 auto;
  min-height: 90px;
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding-bottom: 20px;
}
.footer-tips-content p {
  width: 100%;
  text-align: center;
  margin: 0;
}

// Button.tsx
.rc-button {
  min-width: 88px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 8px;
  padding: 0 20px;
  border-radius: 8px;
  background-color: #e5e5e5;
  cursor: pointer;
  user-select: none;
  transition: all 0.15s ease-in-out;
}
.rc-button.disabled {
  background-color: #eaeaea;
  cursor: not-allowed;
}
.rc-button.disabled span {
  color: #aaaaaa;
}
.rc-button span {
  transition: all 0.15s ease-in-out;
  font-size: 14px;
  line-height: 1;
  color: #000000;
}

// Square.tsx
.square-container {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: #e5e5e5;
  border-radius: 8px;
  margin: 8px;
  animation: opacity 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.square-container-opacity {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  margin: 8px;
  opacity: 0;
}

// Display
.display-area {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.display-area-dynamic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.display-area-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.display-area-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
